import  java.util.HashSet;
import java.util.Iterator;
import java.util.Set;

class Employee {

	int id,exYear;
	String name,skill;
	float salary;
	
	public Employee(int id, int exYear, String name, String skill, float salary) {
		super();
		this.id = id;
		this.exYear = exYear;
		this.name = name;
		this.skill = skill;
		this.salary = salary;
	}
	
}
class NewEmployee {
	int id,exYear;
	String name,skill;
	float salary;
	
	
	
	public NewEmployee(int id, int exYear, String name, String skill,
			float salary) {
		super();
		this.id = id;
		this.exYear = exYear;
		this.name = name;
		this.skill = skill;
		this.salary = salary;
	}
	
}
public class SetRelatedQuestion {

	public static void main(String[] args) {

		
		
		Set<Employee> hs = new HashSet<>();
		Employee e = new Employee(1, 1, "Kapil", "DB", 20000);
		Employee e1 = new Employee(2, 5, "Ram", "Java", 80000);
		
		
		Set<NewEmployee> hs1 = new HashSet<>();
		
		NewEmployee e11 = new NewEmployee(3, 5, "Ramanuj", "Java", 90000);
		
		hs.add(e1);
		hs.add(e);
		hs1.add(e11);
		
		
		int size1 = hs.size();
		int size2 = hs1.size();
		
		System.out.println(" Total Employee :: = "+(size1+size2));

		for(Employee eee: hs){
			
			System.out.println(" id= "+eee.id +":: ExYear = "+ eee.exYear+" :: name = "+ eee.name  +" :: Skill = "+eee.skill+ "  salary "+ eee.salary);

			
			if(eee.id == 106){
				System.out.println(eee.id+"  is working ");
			}
			if(eee.name.equalsIgnoreCase("Kapil")){
				System.out.println(eee.name +" is working ");
			}
			if(eee.exYear<3){
				hs.remove(eee);
			}
			if(eee.skill.equalsIgnoreCase("Java")){
				System.out.println(eee.name + " has Java Skill ");
			}
			
		}
		
		System.out.println(" New Employee List   ");
		
		for(NewEmployee ee: hs1){
			System.out.println(" id= "+ee.id +":: ExYear = "+ ee.exYear+" :: name = "+ ee.name  +" :: Skill = "+ee.skill+ "  salary "+ ee.salary);
		
		
			if(ee.id == 106){
				System.out.println(ee.id+"  is working ");
			}
			if(ee.name.equalsIgnoreCase("Kapil")){
				System.out.println(ee.name +" is working ");
			}
			if(ee.exYear<3){
				hs.remove(ee);
			}
			if(ee.skill.equalsIgnoreCase("Java")){
				System.out.println(ee.name + " has Java Skill ");
			}
		
		}
		
		System.out.println(" Total Employee :: = "+(size1+size2));
	
		
		
		
	}

}